import com.github.stuxuhai.jpinyin.PinyinException;
import com.github.stuxuhai.jpinyin.PinyinFormat;
import com.github.stuxuhai.jpinyin.PinyinHelper;
import org.junit.Test;

import java.util.*;

/**
 * Created by alan on 16/12/26.
 */
public class test {


    @Test
    public void autoGenerateEnum(){
        String t1= "文学\n" +
                "文学理论 | 文学评论与鉴赏 | 文学史 | 名家作品及欣赏 | 作品集 | 散文随笔 | 影视文学 | 诗歌词曲 | 纪实文学 | 戏剧与曲艺 | 民间文学 | 期刊杂志 | 文学作品导读\n" +
                "\n" +
                "小说\n" +
                "侦探、推理、悬疑小说 | 魔幻/奇幻/玄幻小说 | 恐怖/惊悚小说 | 科幻小说 | 爱情小说 | 青春小说 | 武侠小说 | 历史小说 | 官场小说 | 职场商战小说 | 军事战争小说 | 世界名著 | 中国古典小说 | 其他现当代小说 | 小说合集\n" +
                "\n" +
                "传记\n" +
                "财经人物 | 历代帝王 | 领袖首脑 | 军事人物 | 政治人物 | 宗教人物 | 女性人物 | 娱乐明星 | 体育明星 | 科学家 | 艺术家 | 文学家 | 学者 | 人物合集 | 家族研究/谱系 | 参考工具书\n" +
                " \n" +
                "历史\n" +
                "中国史 | 世界总史 | 欧洲史 | 美洲史 | 亚洲史 | 非洲史 | 大洋洲史 | 地方史志 | 文化史 | 风俗习惯 | 文物考古 | 普及读物 | 史学理论 | 经典著作 |\n" +
                "\n" +
                "国学\n" +
                "经部 | 史部 | 子部 | 集部 | 国学名家 | 四库全书 | 国学普及读物 | 书目辞典 | 古籍善本影印本 |\n" +
                "\n" +
                "社会科学\n" +
                "社会学 | 语言文字 | 文化 | 教育 | 新闻出版、图书馆、档案学 |\n" +
                " \n" +
                "哲学与宗教\n" +
                "中国哲学 | 东方哲学 | 西方哲学 | 哲学理论与流派 | 哲学史 | 马克思哲学 | 逻辑学 | 伦理学 | 美学 | 思维科学 | 宗教与术数 | 哲学工具书 |\n" +
                "\n" +
                "法律\n" +
                "理论法学 | 法律史 | 国家法、宪法 | 行政法 | 民法 | 刑法 | 商法 | 经济法 | 诉讼法 | 网络法 | 司法制度 | 法律法规 | 外国法律与港澳台法律 | 司法案例 | 司法解释 | 法律工具书 | 司法考试 | 法律教材与法律考试 | 法律文书写作 | 法学文集 | \n" +
                "\n" +
                "法律普及读物 | 法律期刊 |\n" +
                "\n" +
                "政治与军事\n" +
                "政治理论 | 中国共产党 | 中国政治 | 世界政治 | 军事 | 外交、国际关系 | 马克思主义理论 | 教材 | 党政读物 |\n" +
                "\n" +
                "心理学\n" +
                "心理学经典著作 | 心理学理论 | 心理学研究方法 | 心理过程与心理状态 | 儿童心理健康 | 青少年心理健康 | 老年心理健康 | 女性心理学 | 男性心理学 | 变态、病态心理学 | 生理心理学 | 人格心理学 | 应用心理学 | 心理咨询与辅导 | 心理自助与测试 | 心理学通俗读物 |\n" +
                "\n" +
                "艺术与摄影\n" +
                "艺术理论与评论 | 艺术史 | 世界各国艺术概况 | 鉴赏收藏 | 绘画 | 书法 | 篆刻 | 设计 | 影视 | 动画 | 戏剧 | 摄影 | 雕塑 | 建筑 | 音乐 | 舞蹈 | 工艺美术 | 传记 | 艺术品拍卖 | 艺术辞典与工具书 |\n" +
                "\n" +
                "少儿\n" +
                "少儿 | 0-2岁 | 3-6岁 | 7-10岁 | 11-14岁 | 幼儿启蒙 | 儿童文学 | 漫画绘本与图画书 | 科普百科 | 少儿英语 | 国学启蒙 | 音乐舞蹈 | 绘画书法 | 儿童手工 | 智力游戏 | 励志与成长 | 生活常识 | 立体书 |\n" +
                " \n" +
                "教材\n" +
                "研究生教材 | 大学教材 | 成人教育 | 高职高专 | 中职中专 | 教师用书 | 社会/职业培训 | 自学教程/教材\n" +
                "\n" +
                "教辅\n" +
                "小学 | 初中 | 高中 | 中小学作文辅导 | 中小学课外读物 | 中小学工具书 | 中小学英语\n" +
                "\n" +
                "考试\n" +
                "考研 | 公务员考试 | 公职类考试 | 省直事业单位招聘考试 | 政法干警招录 | 教师类考试 | 外语考试出国留学考试 || 汉语类考试 | 高考 | 小考 | 会考 | 中考 | 财经与管理类考试 | 会计技术资格 | 会计从业资格 | 证券从业资格 | 银行从业资格 | 建造工程类考试 | 计算机考试 | 医药卫生类考试 | 法律类考试 | 自学考试 | 成人高考 | 艺术类考试 | 竞赛 | 其它考试\n" +
                "\n" +
                "外语\n" +
                "英语听说读写 | 特色/品牌英语 | 职业/行业英语 | 生活/实用英语 | 英语读物 | 词典与工具书 | 大学英语 | 英语考试 |\t研究生英语 | 中职中专英语 | 高职高专英语 | 成人高等教育英语 | 中学英语 | 小学英语 | 儿童英语 | 日语 | 德语 | 法语 | 俄语 | 韩语 | 泰语 | 阿拉伯语 | 意大利语 | 西班牙语 | 越南语 | 其他小语种 | 外语教学 | 外国人学汉语 | 外语期刊 | 新东方英语学习软件\n" +
                "\n" +
                "辞典与工具书\n" +
                "百科全书 | 汉语语言 | 外国语 | 经济管理 | 文学 | 艺术辞典 | 哲学宗教 | 历史地理 | 政治军事 | 科学与自然 | 文化社科教育 | 医学 | 工业技术 | 计算机 | 环境与安全 | 法律 | 文体活动 | 目录、书目 | 文摘索引 | 年鉴、年刊 | 年谱、年表 | 名录与黄白页 | 产品目录与样本 | 标准 | 万年历 |\n" +
                " \n" +
                "励志与成功\n" +
                "励志与成功 | 心理学 | 成功学 | 为人处世 | 心灵读物 | 个人修养 | 个人形象 | 求职面试 | 性格与习惯 | 思维与智商 | 情商与情绪 | 财商与财富智慧 | 人际与社交 | 文明礼仪 | 演讲与口才 | 人在职场 | 创业必修 | 时间管理 | 销售技巧 | 名言格言 | 励志小故事 | 女性励志 | 男性励志 | 青少年励志\n" +
                "\n" +
                "经济管理\n" +
                "经济管理 | 经济学理论与读物 | 管理学 | 企业经营与管理 | 投资理财 | 会计审计 | 行业经济 | 市场营销 | 贸易经济 | 财政税收 | 金融银行与货币 | 世界及各国经济概况 | 商务实务 | 谈判学 | 统计学 | 领导学 | 通俗读物 | 工具书与参考书 | 影印版及英文版 |\n" +
                "\n" +
                "时尚\n" +
                "时尚 | 美容化妆 | 美发 | 美甲 | 美体、塑身 | 美容瘦身饮食 | 服装服饰 | 品牌与奢侈品 | 形象设计 | 时尚女人 | 男人时尚 | 星座血型 | 时尚生活 | 时尚期刊 |\n" +
                "\n" +
                "娱乐\n" +
                "娱乐 | 漫话影视 | 偶像、明星 | 消遣游戏 | 手工DIY | 风水占卜 | 星座血型 | 趣味测试 | 幽默与趣味 |\n" +
                " \n" +
                "孕产育儿\n" +
                "孕产育儿 | 孕产护理 | 婴幼儿养育 | 子女起名 | 儿童成长安全 | 孕产妇食谱 | 婴幼儿食谱 |\n" +
                "\n" +
                "家庭教育\n" +
                "家庭教育 | 家教理论 | 家教方案方法 | 素质教育 | 青春期教育 | 家教案例 | 学前教育 | 儿童心理 |\n" +
                "\n" +
                "健身与保健\n" +
                "健身与保健 | 养生 | 常见病预防及治疗 | 口腔护理 | 眼睛护理 | 上班族保健 | 家庭保健 | 两性健康 | 心理健康 | 急救常识 | 运动健身 | 瑜伽 |\n" +
                "\n" +
                "家居休闲\n" +
                "家居休闲 | 家居装修 | 饰品与装饰 | 收纳 | 家庭园艺 | 手工DIY | 私家车 | 家居风水 | 收藏、鉴赏 | 消遣游戏 | 宠物 | 家具家电选购维修 | 家居生活指南 | 万年历 |\n" +
                " \n" +
                "旅游与地图\n" +
                "旅游随笔 | 国内游 | 国外游 | 自助游 | 户外探险 | 旅游摄影 | 旅游常识 | 旅游语言 | 旅游理论与实务 | 导游必备 | 明信片 | 地图 | 地球仪 | 旅游期刊 |\n" +
                "\n" +
                "动漫与绘本\n" +
                "漫画 | 绘本 | 连环画 | 卡通画 | 插画/插图本 | 名家名作 | 卡通漫画技法 | 外语漫画绘本 |\n" +
                "\n" +
                "烹饪美食与酒\n" +
                "饮食文化 | 各式菜谱 | 主食食谱 | 烘焙食品 | 风味小吃 | 养生与美容 | 药膳食疗 | 茶酒饮品 | 中华菜系 | 厨房秘笈 | 特定人群食谱 | 品味西餐 | 日韩料理 | 食谱合集 | 美食地图 | 厨师专用 | 饮食杂志 |\n" +
                "\n" +
                "婚恋与两性\n" +
                "恋爱 | 婚姻 | 性知识 | 同性恋 |\n" +
                " \n" +
                "计算机与互联网\n" +
                "计算机科学理论 | 家庭与计算机 | 办公与计算机 | 考试与认证 | 图形图像、动画、多媒体与网页开发 | 操作系统 | 程序语言与软件开发 | 数据库 | 软件工程及软件方法学 | 网络与通讯 | 计算机辅助 | 硬件、嵌入式开发 | 安全与加密 | 专用软件 | 信息系统 | 计算机控制仿真与人工智能 | 电子商务 | IT产业与文化 | 计算机期刊杂志 | 计算机影印版 | 教材 |\n" +
                "\n" +
                "医学\n" +
                "基础理论 | 预防医学、卫生学 | 中医学 | 基础医学 | 临床医学 | 护理学 | 内科学 | 外科学 | 麻醉学 | 妇产科学 | 儿科学 | 肿瘤学 | 神经病和精神病学 | 皮肤病学与性病学 | 耳鼻咽喉科学 | 眼科学 | 口腔科学 | 全科医学 | 民族医学 | 特种医学 | \n" +
                "\n" +
                "药学 | 医院管理 | 养生保健 | 中西医结合 | 专家医话 | 医疗器械及使用 | 医学卫生教材、教辅 | 医学类考试 | 医学图谱 | 医学工具书 |\n" +
                "\n" +
                "科学与自然\n" +
                "科普读物 | 自然科学总论 | 系统学 | 数学 | 力学 | 物理学 | 化学 | 晶体学 | 天文学 地球科学 | 地理学 | 生物科学 | 统计学 | 航空与航天 | 环境科学 | 安全科学 | 科学与科学研究 | 实验、仪器与测量 | 丛书与文集 | 工具书 |\n" +
                " \n" +
                "科技\n" +
                "摄影技术 | 建筑 | 电子与通信 | 电工技术 | 轻工业、手工业 | 农业林业 | 化学工业 | 冶金工业 | 自动化技术 | 金属学与金属工艺 | 机械、仪表工业 | 石油、天然气工业 | 水利工程 | 矿业工程 | 能源与动力工程 | 原子能技术 | 武器工业 | 情报学与情报工作 | 汽车与交通运输 | 工业经济 | 工业技术理论 | 参考工具书 | 一般工业技术 |\n" +
                "\n" +
                "体育\n" +
                "体育理论 | 体育事业 | 奥运百科 | 田径运动 | 体操运动 | 球类运动 | 极限运动 | 水上运动 | 冰上运动 | 雪上运动 | 赛车运动 | 武术及民族形式体育 | 其他体育运动 | 文体活动 | 体坛之星 |\n" +
                "\n" +
                "期刊杂志\n" +
                "期刊合订本 | 社会万象 | 健康体育 | 管理财经 | 服饰美容 | 时尚生活 | 艺术摄影 | 影视娱乐 | 旅游 | 汽车 | 育儿 | 文学 | 文化 | 电脑与网络 | 法律 | 政治军事 | 行业专业刊物 | 语言与教学 |\n" +
                "\n" +
                "套装书\n" +
                "小说 | 文学 | 艺术 | 经济与管理 | 少儿 | 育儿 | 家庭教育 | 考试 | 中小学教辅 | 大中专教材教辅 | 英语与其他外语 | 动漫与绘本 | 烹饪饮食与酒 | 娱乐 | 时尚 | 励志与成功 | 健身与保健 | 传记 | 旅游与地图 | 家居休闲 | 计算机与互联网 | \n" +
                "\n" +
                "政治与军事 | 历史 | 心理学 | 社会科学 | 哲学与宗教 | 国学 | 建筑 | 医学 | 新闻出版、图书馆、档案学 | 语言文字 | 教育 | 科学与自然 | 科技 | 体育 | 词典与工具书 | 进口原版 |\n" ;

        String s[]=t1.split("\\n");
        Map<Integer,String> parent=new HashMap<>();
        Map<Integer,String[]> childs=new HashMap<>();

        for(int i=0;i<s.length;i++){
            //获取标题
            if(!s[i].contains("|") && !s[i].trim().isEmpty()){
                parent.put(i,s[i]);
            }else if(!s[i].trim().isEmpty()){
                //获取子标题
                String[] child=s[i].split("\\|");
                childs.put(i-1,child);
            }
        }

        //生成enum类
        for(Integer id:parent.keySet()){
            generateEnumClass(parent.get(id),childs.get(id));
        }
    }

    public void generateEnumClass(String title,String[] smallTitle){
        StringBuilder main=new StringBuilder("public enum ");
        String className=transfer2pinyin(title);
        String settterAndgettter = "\tprivate int code;\n" +
                "\tprivate String name;\n" +
                "\t"+className+"(int code,String name){\n" +
                "       this.code=code;\n" +
                "       this.name=name;\n" +
                "\t}";
        StringBuilder pairProperty=new StringBuilder();
        for(int i=0;i<smallTitle.length;i++){
            pairProperty.append("\t"+transfer2pinyin(smallTitle[i])+"("+i+",\""+smallTitle[i]+"\"),\n");
        }
        main.append(className).append("{\n").append(pairProperty).append(settterAndgettter).append("\n}").append("\n\n\n");
        System.out.println(main.toString());
    }


    public String transfer2pinyin(String hanzi){
        try {
            String pinyin=PinyinHelper.convertToPinyinString(hanzi,"",PinyinFormat.WITHOUT_TONE);
            return pinyin.toUpperCase();
        } catch (PinyinException e) {
            e.printStackTrace();
        }
        return null;
    }

}
